.footer
  padding: 50px 0 0 0
  background-color: $dark
  &-nav
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba($grey, 0.5)
    padding-bottom: 50px
    color: #fff
  &-list
    &__title
      font-size: 22px
      font-weight: 500
      border-bottom: 1px solid rgba($grey, 0.5)
      margin-bottom: 30px
    &__link
      font-size: 16px
      font-weight: 300
  &-bottom
    padding: 15px 0
    color: $grey
    font-weight: 200
