.header
  &-topbar
    padding: 5px 0 5px
    background-color: $light
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    &__wraper
      display: flex
      align-items: center
      justify-content: space-between
    &__left
      display: flex
      align-items: center
    &__icon
      width: 25px
      height: 35px
      margin-right: 15px
    &__phone
      display: flex
      align-items: center
      margin-right: 40px
    &__mail
      display: flex
      align-items: center
    &__right
      display: flex
      align-items: center
    &__register
      display: flex
      align-items: center
      margin-right: 40px
  &-main
    padding: 60px 0 60px
    &__wraper
      display: flex
      align-items: center
      justify-content: space-between
    &__link
      display: flex
      align-items: center
    &__icon
      width: 35px
      height: 30px
      margin-right: 10px
    &__text
      display: flex
      flex-direction: column
    &__name
      font-size: 18px
    &__count
      color: $grey

.logo
  font-size: 55px
  font-weight: 500
  color: $primary
  text-transform: uppercase
.search
  position: relative
  display: flex
  overflow: hidden
  border-radius: 6px
  height: 50px
  border: 1px solid $primary
  &__input
    border: none
    padding-left: 23px
    padding-right: 75px
    font-weight: 400
    font-size: 16px
    line-height: 15px
    width: 553px
    height: 100%
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
.navbar
  padding: 15px 0 15px
  border-top: 1px solid $light
  box-shadow: 0px 5px 20px $grey
  background-color: $primary
  &__list
    position: relative
    z-index: 1
    >li
      display: flex
      align-items: center
      &:hover .navbar__sublist
        display: block
  &__icon
    width: 20px
    height: 20px
    margin-right: 20px
  &__name
    color: #fff
    font-size: 18px
    text-transform: uppercase
    cursor: pointer
  &__sublist
    position: absolute
    display: none
    top: 0px
    left: 0
    padding: 50px 0 0 0
    li
      padding: 20px 30px 20px
      border-bottom: 1px solid rgba($grey, 0.3)
      background-color: #fff
  &__link
    font-size: 16px
