.banner
  position: relative
  background-image: url(../img/banner-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  padding: 60px 0 80px
  &-wrapper
    // position: relative
    padding-left: 300px
  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 48px
    line-height: 1.166
    text-transform: uppercase
    letter-spacing: 0.038em
    max-width: 350px
    margin-bottom: 95px
  &__price
    font-size: 32px
    font-weight: 400
    margin-bottom: 10px
  &__name
    display: block
    font-size: 18px
    font-weight: 400
    margin-bottom: 30px
  &__button
    display: block
    padding: 15px 20px
    border: none
    background-color: $primary
    border-radius: 5px
    overflow: hidden
    color: #fff
    cursor: pointer
    font-size: 18px
    font-weight: 400
  &__product
    position: absolute
    width: 450px
    object-fit: cover
    top: 0
    right: 17%
