.categories
  padding: 50px 0 60px
  &__title
    font-size: 40px
    font-weight: 500
    margin-bottom: 30px
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 10px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 170px
    width: 100%
    padding: 30px 15px 30px
    text-align: center
    &:nth-child(odd)
      background-color: $light
  &__image
    margin-bottom: 35px
  &__name
    font-size: 16px
    font-weight: 300
