.offer
  background-image: url(../img/banner-bg-2.jpg)
  background-repeat: no-repeat
  background-position: center
  &-wrapper
    position: relative
    padding: 200px 0 200px
  &__categorie
    font-size: 12px
    color: $grey
    margin-bottom: 15px
  &__name
    font-size: 24px
    font-weight: 500
    margin-bottom: 10px
  &__text
    max-width: 400px
    margin-bottom: 30px
  &__button
    padding: 10px 15px
    border-radius: 5px
    overflow: hidden
    background-color: $primary
    border: none
    color: #fff
    font-size: 16px
    font-weight: 500
    cursor: pointer
  &__image
    position: absolute
    top: 100px
    right: 0
    width: 700px
.swiper
  width: 600px
  height: 300px
  margin: 0 auto
