.recently
  padding: 40px 0 40px
  background-color: $light
  &__title
    font-size: 40px
    font-weight: 500
    margin-bottom: 30px
    border-bottom: 1px solid rgba($grey, 0.5)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-item
    max-width: 15%
    background-color: #fff
    padding: 20px 0 20px
    &__image
      margin-bottom: 20px
    &__price
      display: block
      font-size: 16px
      font-weight: 400
      text-align: center
    &__name
      display: block
      font-size: 20px
      font-weight: 500
      text-align: center
