.sellers
  padding: 50px 0 50px
  &__title
    font-size: 40px
    font-weight: 500
    margin-bottom: 30px
    border-bottom: 1px solid rgba($grey, 0.5)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &-item
    max-width: 32%
    display: flex
    align-items: center
    background-color: $light
    margin-bottom: 20px
    &__image
      width: 60%
    &__name
      display: block
      font-size: 22px
      font-weight: 600
    &__categorie
      font-size: 12px
      color: $grey
      margin-bottom: 15px
    &__price
      font-size: 18px
      font-weight: 500
