.subscribe
  padding: 80px 0 80px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-size: 24px
    font-weight: 500
  &__description
    font-size: 18px
  &-form
    position: relative
    display: flex
    overflow: hidden
    border-radius: 6px
    height: 50px
    border: 1px solid $primary
    &__input
      border: none
      padding-left: 23px
      padding-right: 75px
      font-weight: 400
      font-size: 16px
      line-height: 15px
      width: 553px
      height: 100%
      outline: none
    &__button
      position: absolute
      top: 0
      right: 0
      padding: 10px 10px
      font-size: 16px
      color: #fff
      height: 100%
      border: none
      background-color: $primary
      cursor: pointer
